Image extrapolation is a computationally expensive problem for which a general solution has remained elusive. But this project tries to change that. This tool allows you to define new parts of an image by detecting features and feature gradients. This project is focused on researching generative adversarial neural networks for image extension. Note: as stated before, this is scientific research to make an optimized solution for defining new parts of an image, meaning that you don't want to use it as a tool for image extension.
